{"background_color":"#f4f6f8","description":"Foto piring makan, keluar kalori & gizi otomatis.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"lang":"id","name":"kaloriku","short_name":"kaloriku","start_url":"./index.html","theme_color":"#16a34a"}